apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}	
		
		mavenCentral()
	}

	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.testng:testng:6.9.10'   
}

test {
    useTestNG {
    }
}

jacocoTestReport {
	reports {
		xml.enabled = true
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
